{
  "name": "ideaboard",
  "version": "1.0.0",
  "description": "Offline infinite canvas for organizing ideas and projects",
  "main": "out/main/index.js",
  "author": "IdeaBoard",
  "private": true,
  "scripts": {
    "test": "node tests/board-regressions.cjs && node tests/concurrent-saves.cjs",
    "typecheck:web": "tsc --noEmit -p tsconfig.renderer.json",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "electron-vite build && electron-builder --win",
    "build:portable": "electron-vite build && electron-builder --win portable",
    "preview": "electron-vite preview",
    "web:dev": "vite --config vite.web.config.ts",
    "web:build": "vite build --config vite.web.config.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "better-sqlite3": "^9.4.3",
    "lucide-react": "^0.368.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.1.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.9"
  },
  "build": {
    "appId": "com.ideaboard.app",
    "productName": "IdeaBoard",
    "icon": "resources/icon.ico",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "!out/renderer/**/*",
      "out/renderer/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "extraResources": [],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ]
  }
}
